<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Tidak Ditemukan | Tangkas ASIA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bermain kartu tangkas online bersama tangkas asia, banyak bonus dan hadiah menarik lainnya untuk pemain yang rajin!">
        <style>
            body,html{
                padding:0;
                margin:0;
                height:100%;
            }
            
            body{
                background:url('img/bg.jpg') center fixed no-repeat;
                background-size:100%;
                text-align:center;
                font-size:16px
            }

            div{
                width:80%;
                position:absolute;
                top:50%;left:50%;
                background:rgba(0,0,0,0.25);
                box-shadow:0 0 3px #f8f8f8;
                -webkit-box-shadow:0 0 3px #f8f8f8;
                -moz-box-shadow:0 0 3px #f8f8f8;
                color:#f8f8f8;
                transform:translate(-50%,-50%);
                -webkit-transform:translate(-50%,-50%);
                -moz-transform:translate(-50%,-50%);
            }
            
            h1{
                margin-bottom:0
            }

            p{
                margin-top:5px;
                line-height:1.5
            }
            
            a{
                text-decoration:none;
                color:#f5f97e;
                font-weight:bold
            }
            
            a:hover{
                text-decoration:underline
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Halaman Tidak Ditemukan!</h1>
            <p>
                Pastikan halaman yang dituju tidak menampilkan pesan ini.<br/>
                Untuk kembali ke halaman utama klik <a href="/tangkas" title="tangkas asia">di sini</a>
            </p>
        </div>
    </body>
</html>
